# =============================================================================
# LogiTrack Frontend — Node 20 / React (Vite) → nginx:alpine
# Multi-stage build:
#   builder — npm ci + npm run build → /app/dist
#   runtime — nginx:alpine serves /dist; proxies /api + /auth to backend
# =============================================================================

# ─────────────────────────────────────────────
# Stage 1 — builder: compile the React app
# ─────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package manifests first (layer-cache friendly)
COPY frontend/package.json frontend/package-lock.json* ./

# Install exact locked dependencies (no network calls, no version drift)
RUN npm ci --prefer-offline

# Copy the rest of the source
COPY frontend/ .

# Build production bundle → /app/dist
RUN npm run build


# ─────────────────────────────────────────────
# Stage 2 — runtime: serve via nginx
# ─────────────────────────────────────────────
FROM nginx:alpine AS runtime

# Remove the default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy the compiled assets from the builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy our custom nginx site config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# Health check — wget is smaller than curl on alpine
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -qO- http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
